USE [master]
GO
/****** Object:  Database [ComputerFirm]    Script Date: 12/06/2013 00:22:43 ******/
CREATE DATABASE [ComputerFirm] ON  PRIMARY 
( NAME = N'ComputerFirm', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ComputerFirm.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ComputerFirm_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ComputerFirm_log.LDF' , SIZE = 576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ComputerFirm] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ComputerFirm].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ComputerFirm] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [ComputerFirm] SET ANSI_NULLS OFF
GO
ALTER DATABASE [ComputerFirm] SET ANSI_PADDING OFF
GO
ALTER DATABASE [ComputerFirm] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [ComputerFirm] SET ARITHABORT OFF
GO
ALTER DATABASE [ComputerFirm] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [ComputerFirm] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [ComputerFirm] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [ComputerFirm] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [ComputerFirm] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [ComputerFirm] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [ComputerFirm] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [ComputerFirm] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [ComputerFirm] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [ComputerFirm] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [ComputerFirm] SET  ENABLE_BROKER
GO
ALTER DATABASE [ComputerFirm] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [ComputerFirm] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [ComputerFirm] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [ComputerFirm] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [ComputerFirm] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [ComputerFirm] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [ComputerFirm] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [ComputerFirm] SET  READ_WRITE
GO
ALTER DATABASE [ComputerFirm] SET RECOVERY FULL
GO
ALTER DATABASE [ComputerFirm] SET  MULTI_USER
GO
ALTER DATABASE [ComputerFirm] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [ComputerFirm] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'ComputerFirm', N'ON'
GO
USE [ComputerFirm]
GO
/****** Object:  Table [dbo].[Товар]    Script Date: 12/06/2013 00:22:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Товар](
	[ID_товара] [nvarchar](20) NOT NULL,
	[Название_товара] [nvarchar](150) NOT NULL,
	[Категория] [nvarchar](75) NOT NULL,
	[Количество_склад] [int] NULL,
	[Цена] [money] NULL,
	[Количество_магазин] [int] NULL,
	[Срок_гарантии] [int] NULL,
	[Код_сервисного_центра] [int] NULL,
 CONSTRAINT [XPKТовар] PRIMARY KEY CLUSTERED 
(
	[ID_товара] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Удалить_товар]
@Название_товара nvarchar(20)
AS
BEGIN
	Delete From Товар
		Where (Название_товара=@Название_товара)
END
GO
/****** Object:  View [dbo].[Товары_без_гарантии]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Товары_без_гарантии]
AS
SELECT     TOP (100) PERCENT Название_товара, Цена
FROM         dbo.Товар
WHERE     (Срок_гарантии = 0) OR
                      (Срок_гарантии IS NULL)
ORDER BY Название_товара
GO
/****** Object:  Trigger [tD_Товар]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tD_Товар] ON [dbo].[Товар] FOR DELETE AS
/* ERwin Builtin Trigger */
/* DELETE trigger on Товар */
BEGIN
  DECLARE  @errno   int,
           @errmsg  varchar(255)
/* ERwin Builtin Trigger */
/* Товар  Заказ_Товар_Поставщик on parent delete set default */
/* ERWIN_RELATION:CHECKSUM="00014114", PARENT_OWNER="dbo", PARENT_TABLE="Товар"
    CHILD_OWNER="dbo", CHILD_TABLE="Заказ_Товар_Поставщик"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_23", FK_COLUMNS="ID_товара" */
/* Application specific.  Left out intentionally. */
/* ERwin Builtin Trigger */
/* Товар  Продажа on parent delete set default */
/* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="dbo", PARENT_TABLE="Товар"
    CHILD_OWNER="dbo", CHILD_TABLE="Продажа"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="участвует_в", FK_COLUMNS="ID_товара" */
/* Application specific.  Left out intentionally. */

    /* ERwin Builtin Trigger */
    RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  View [dbo].[Max_Цены_по_категориям]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Max_Цены_по_категориям]
AS
SELECT     MAX(Цена) AS [Max Цена], Категория
FROM         dbo.Товар
GROUP BY Категория
GO
/****** Object:  StoredProcedure [dbo].[CURSOR_Сформировать_Балансовый_отчёт]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CURSOR_Сформировать_Балансовый_отчёт]
AS
BEGIN
Declare price cursor local 
	For
	Select
		[Название_товара],
		[Категория],
		ISNull([Количество_склад],0) as "Количество_склад",
		IsNull([Количество_магазин],0) as "Количество_магазин",
		ISNull([Количество_склад],0)+IsNull([Количество_магазин],0) as "Общее_Количество",
		[Цена],
		[Срок_гарантии],
		[Цена]*(ISNull([Количество_склад],0)+IsNull([Количество_магазин],0)) as "Балансовая стоимость" 
     From [Товар]
	 Order by  [Категория] ASC
  
 Open price  
   While (@@FETCH_STATUS=0)
	 BEGIN
		Fetch next from price 
	 END
CLOSE price
DEALLOCATE price
END
GO
/****** Object:  View [dbo].[Средняя_Цена_по_категории]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Средняя_Цена_по_категории]
AS
SELECT     Категория, AVG(Цена) AS [Средняя цена]
FROM         dbo.Товар
GROUP BY Категория
GO
/****** Object:  Table [dbo].[Заказ_Товар_Поставщик]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Заказ_Товар_Поставщик](
	[Код_поставщика] [int] NOT NULL,
	[Количество_заказано] [int] NULL,
	[ID_товара] [nvarchar](20) NOT NULL,
	[ID_Заказа] [int] IDENTITY(1,1) NOT NULL,
	[Дата_заказа] [datetime] NULL,
	[Номер_паспорта_клиента] [nvarchar](15) NULL,
 CONSTRAINT [XPKЗаказ_Товар_Поставщик] PRIMARY KEY CLUSTERED 
(
	[ID_Заказа] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Клиент]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Клиент](
	[ФИО_клиента] [nvarchar](20) NULL,
	[Дата_рождения] [datetime] NULL,
	[Адрес_клиента] [nvarchar](100) NULL,
	[Телефон_домашний] [nvarchar](15) NULL,
	[Телефон_мобильный] [nvarchar](20) NULL,
	[Номер_паспорта_клиента] [nvarchar](15) NOT NULL,
 CONSTRAINT [XPKКлиент] PRIMARY KEY CLUSTERED 
(
	[Номер_паспорта_клиента] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Кредитный_договор](
	[Код_договора] [int] IDENTITY(1,1) NOT NULL,
	[Ежемесячная_выплата] [money] NULL,
	[Первоначальный_взнос] [money] NULL,
	[Срок_оплаты] [int] NULL,
	[Номер_паспорта_клиента] [nvarchar](15) NOT NULL,
 CONSTRAINT [XPKКредитный_договор] PRIMARY KEY CLUSTERED 
(
	[Код_договора] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Продажа]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Продажа](
	[Цена] [money] NULL,
	[Количество] [int] NULL,
	[ID_товара] [nvarchar](20) NOT NULL,
	[Код_договора] [int] NULL,
	[Тип_оплаты] [nvarchar](30) NULL,
	[Код_гарантийного_талона] [int] NOT NULL,
 CONSTRAINT [XPKПродажа] PRIMARY KEY CLUSTERED 
(
	[Код_гарантийного_талона] ASC,
	[ID_товара] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Гарантийный_талон](
	[Дата_время] [datetime] NOT NULL,
	[Номер_паспорта_сотрудника] [nvarchar](15) NULL,
	[Код_гарантийного_талона] [int] IDENTITY(1,1) NOT NULL,
	[Серийный_номер_экземпляра] [nvarchar](20) NULL,
 CONSTRAINT [XPKГарантийный_талон] PRIMARY KEY CLUSTERED 
(
	[Код_гарантийного_талона] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Сотрудник]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Сотрудник](
	[Номер_паспорта_сотрудника] [nvarchar](15) NOT NULL,
	[ФИО_сотрудника] [nvarchar](50) NOT NULL,
	[Дата_рождения] [datetime] NOT NULL,
	[Адрес_сотрудника] [nvarchar](100) NULL,
	[Телефон_домашний] [varchar](20) NULL,
	[Телефон_мобильный] [varchar](20) NULL,
	[Должность] [nvarchar](50) NULL,
 CONSTRAINT [XPKСотрудник] PRIMARY KEY CLUSTERED 
(
	[Номер_паспорта_сотрудника] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[Форматирование_данных_Сотрудник]
   ON  [dbo].[Сотрудник] 
   FOR UPDATE,Insert
AS 
BEGIN
IF ASCII
		(Substring((Select Номер_паспорта_сотрудника From inserted ),1,2))>127	
	BEGIN
		Raiserror ('Введите серию паспорта латинскими буквами',1,16)
	
	Rollback transaction
	END

declare @Номер_паспорта_ nvarchar(15)
Set @Номер_паспорта_ = (Select Номер_паспорта_сотрудника
							from inserted)
							
declare @ФИО nvarchar(15)
Set @ФИО = (Select ФИО_сотрудника
							from inserted)
							
Update Сотрудник
	Set ФИО_сотрудника=UPPER(@ФИО),Номер_паспорта_сотрудника=Lower(@Номер_паспорта_)
		Where ( Номер_паспорта_сотрудника=@Номер_паспорта_)


END
GO
/****** Object:  Table [dbo].[Сервисный_центр]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Сервисный_центр](
	[Код_сервисного_центра] [int] IDENTITY(1,1) NOT NULL,
	[Название_сервисного_центра] [nvarchar](50) NOT NULL,
	[Адрес] [nvarchar](100) NULL,
	[Телефон] [nvarchar](20) NULL,
 CONSTRAINT [XPKСервисный_центр] PRIMARY KEY CLUSTERED 
(
	[Код_сервисного_центра] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Trigger [update_сервис_для_товара]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create TRIGGER [dbo].[update_сервис_для_товара]
   ON  [dbo].[Товар]
   AFTER  INSERT,UPDATE
AS 
BEGIN
if (select Код_сервисного_центра from inserted) is not null
If not Exists (select *
			 from inserted inner join Сервисный_центр
			 on (inserted.Код_сервисного_центра=Сервисный_центр.Код_сервисного_центра)
		  ) 
		  
 begin
		declare @ID_товара nvarchar(20)
		set @ID_товара = (select ID_товара from inserted)

  update Товар 
	Set Код_сервисного_центра=null
		Where (@ID_товара=ID_товара)
	Raiserror('Сервисный центр для данного товара не определён.',1,16)
end
END
GO
/****** Object:  Trigger [tU_Сервисный_центр]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Сервисный_центр] ON [dbo].[Сервисный_центр] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Сервисный_центр */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insКод_сервисного_центра int,
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Сервисный_центр  Товар on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00019c04", PARENT_OWNER="dbo", PARENT_TABLE="Сервисный_центр"
    CHILD_OWNER="dbo", CHILD_TABLE="Товар"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="Relationship_484", FK_COLUMNS="Код_сервисного_центра" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Код_сервисного_центра)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insКод_сервисного_центра = inserted.Код_сервисного_центра
        FROM inserted
      UPDATE Товар
      SET
        /*  %JoinFKPK(Товар,@ins," = ",",") */
        Товар.Код_сервисного_центра = @insКод_сервисного_центра
      FROM Товар,inserted,deleted
      WHERE
        /*  %JoinFKPK(Товар,deleted," = "," AND") */
        Товар.Код_сервисного_центра = deleted.Код_сервисного_центра
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Сервисный_центр update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [tD_Сервисный_центр]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tD_Сервисный_центр] ON [dbo].[Сервисный_центр] FOR DELETE AS
/* ERwin Builtin Trigger */
/* DELETE trigger on Сервисный_центр */
BEGIN
  DECLARE  @errno   int,
           @errmsg  varchar(255)
    /* ERwin Builtin Trigger */
    /* Сервисный_центр  Товар on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="0000f6cb", PARENT_OWNER="dbo", PARENT_TABLE="Сервисный_центр"
    CHILD_OWNER="dbo", CHILD_TABLE="Товар"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="Relationship_484", FK_COLUMNS="Код_сервисного_центра" */
    UPDATE Товар
      SET
        /* %SetFK(Товар,NULL) */
        Товар.Код_сервисного_центра = NULL
      FROM Товар,deleted
      WHERE
        /* %JoinFKPK(Товар,deleted," = "," AND") */
        Товар.Код_сервисного_центра = deleted.Код_сервисного_центра


    /* ERwin Builtin Trigger */
    RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [проверка_возраста]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[проверка_возраста]
   ON  [dbo].[Сотрудник] 
   for INSERT
AS 
BEGIN
Declare @дата_рожд datetime
Set @дата_рожд = 
 (Select Дата_рождения from inserted)

	IF not Year(DATEDIFF(Y,@дата_рожд, GETDATE()) )<18 
		Begin
		 IF Year(DATEDIFF(Y,@дата_рожд, GETDATE()) )>62
			Begin
				Raiserror ('Этого работника нельзя нанимать',1,16)
				rollback transaction
			End
	    End
END
GO
/****** Object:  StoredProcedure [dbo].[Приёмка_Товара]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Приёмка_Товара]
	@Название_товара [nvarchar](150),
	@Категория [nvarchar](75),
	@Количество_Прибывшего_склад int,
	@Цена money,
	@Срок_гарантии int,
	@Название_сервисного_центра [nvarchar](50)
	
AS 
declare @ID_товара nvarchar(20)
	Set @ID_товара = (select  Название_товара
						FROM [Товар]
							Where (@Название_товара=Название_товара)
					  )				  
DECLARE @Код_сервисного_центра int

	IF (@Название_сервисного_центра <>'')
	begin  
	  if NOT EXISTS 
	        (SELECT *
			   FROM  Сервисный_центр
			      WHERE Название_сервисного_центра =  @Название_сервисного_центра)	
	  BEGIN
		RAISERROR ('Не найден Код сервисного центра по переданному названию.', 16, 1)
		RETURN 1
	  END
	
	SET @Код_сервисного_центра = (SELECT Код_сервисного_центра
				   FROM  Сервисный_центр
				   WHERE Название_сервисного_центра =  @Название_сервисного_центра)
	end
	else
		begin
		set @Название_сервисного_центра = null
		set @Код_сервисного_центра = null
		end
	
	
	IF (ISNUMERIC(@цена)=0) 
	BEGIN
		RAISERROR ('Неправильное значение цены товара', 16, 1)
		RETURN 1
	END
	
	If (@ID_товара is NULL	) 
	Begin
	INSERT INTO [dbo].[Товар]
		(ID_товара,
		Название_товара,
		Категория,
		Количество_склад,
		Количество_магазин,
		Цена,
		Срок_гарантии,
		Код_сервисного_центра) 
	VALUES 
		(@ID_товара,
		@Название_товара,
		@Категория,
		@Количество_Прибывшего_склад,
		0,
		Convert(money,@Цена),
		@Срок_гарантии,
		@Код_сервисного_центра)
	End
	Else 
	
	Declare @колво_склад int
	Set @колво_склад = 
		(
		Select  [Количество_склад]+@Количество_Прибывшего_склад
			From [Товар]
				Where (ID_товара=@ID_товара)
		) 
 	
	Begin
		Update [Товар]
			Set [Цена]=@Цена,[Количество_склад] = @колво_склад
				Where (@ID_товара=ID_товара)
	End
GO
/****** Object:  View [dbo].[Прайс_фирмы]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Прайс_фирмы]
AS
SELECT     TOP (100) PERCENT Название_товара, Категория, Цена, Срок_гарантии
FROM         dbo.Товар
ORDER BY Категория
GO
/****** Object:  StoredProcedure [dbo].[Поиск_товар]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Поиск_товар]
	@Часть_Названия nvarchar(10)
AS
BEGIN
	
	Select  Название_товара , Категория , Цена  
	  	from [Товар]
	  	 where (Название_товара like '%'+@Часть_Названия+'%')
	  	

END
GO
/****** Object:  Trigger [Отслеживание_колва_товара]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create TRIGGER [dbo].[Отслеживание_колва_товара]
   ON  [dbo].[Товар]
   for UPDATE
AS 
BEGIN

if (select isNull(deleted.Количество_магазин,0)
	+ ISNULL(deleted.Количество_склад,0) as 'общее количество' 
		from Товар inner join deleted
		on (deleted.ID_товара=Товар.ID_товара)
	)
	=0
	begin
	raiserror('Внимание! Данный товар закончился!',1,16)
	end

END
GO
/****** Object:  StoredProcedure [dbo].[Отправить_в_магазин]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Отправить_в_магазин]
		@Название_товара nvarchar(150),
		@Количество int
	AS
BEGIN
	Declare @ID_товара nvarchar(20)
	Set  @ID_товара= 
	 (
	 Select [ID_товара] 
	 From [Товар]
	 Where (Название_товара=@Название_товара)
	 )
	 		
	 IF(@ID_товара IS NULL )
	 Begin
		RaisError('На складе нет такого товара',1,16)
		With NoWait Return 1
	 End
	 	 
Declare @колво_склад int
Set  @колво_склад=
	 (
	 Select [Количество_склад] 
	 From [Товар]
	 Where (ID_товара=@ID_товара)
	 )				
	 IF(@колво_склад<@Количество)
	 Begin
		RaisError('На складе меньше товаров, чем запрошено',1,16)
		With NoWait Return 1
	 End
	 
Declare @колво_магазин int
Set  @колво_магазин=
	 (
	 Select [Количество_магазин] 
	 From [Товар]
	 Where (ID_товара=@ID_товара)
	 )		
	 
	 Update [Товар] 
		Set [Количество_магазин]=@колво_магазин+@Количество, 
			[Количество_склад]= @колво_склад-@Количество
			Where (ID_товара=@ID_товара)	
END
GO
/****** Object:  Trigger [tU_Кредитный_договор]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Кредитный_договор] ON [dbo].[Кредитный_договор] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Кредитный_договор */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insКод_договора int,
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Кредитный_договор  Продажа on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="000179b8", PARENT_OWNER="dbo", PARENT_TABLE="Кредитный_договор"
    CHILD_OWNER="dbo", CHILD_TABLE="Продажа"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="заключается_при", FK_COLUMNS="Код_договора" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Код_договора)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insКод_договора = inserted.Код_договора
        FROM inserted
      UPDATE Продажа
      SET
        /*  %JoinFKPK(Продажа,@ins," = ",",") */
        Продажа.Код_договора = @insКод_договора
      FROM Продажа,inserted,deleted
      WHERE
        /*  %JoinFKPK(Продажа,deleted," = "," AND") */
        Продажа.Код_договора = deleted.Код_договора
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Кредитный_договор update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [tD_Кредитный_договор]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tD_Кредитный_договор] ON [dbo].[Кредитный_договор] FOR DELETE AS
/* ERwin Builtin Trigger */
/* DELETE trigger on Кредитный_договор */
BEGIN
  DECLARE  @errno   int,
           @errmsg  varchar(255)
/* ERwin Builtin Trigger */
/* Кредитный_договор  Продажа on parent delete set default */
/* ERWIN_RELATION:CHECKSUM="0000b1f0", PARENT_OWNER="dbo", PARENT_TABLE="Кредитный_договор"
    CHILD_OWNER="dbo", CHILD_TABLE="Продажа"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="заключается_при", FK_COLUMNS="Код_договора" */
/* Application specific.  Left out intentionally. */

    /* ERwin Builtin Trigger */
    RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  View [dbo].[Количество_видов_отсутствующих_на_складе_товаров]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Количество_видов_отсутствующих_на_складе_товаров]
AS
SELECT     COUNT(*) AS Количество_товаров
FROM         dbo.Товар
WHERE     (Количество_склад = 0) or (Количество_склад is null)
GO
/****** Object:  Trigger [Форматирование_данных_Клиент]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[Форматирование_данных_Клиент]
   ON  [dbo].[Клиент] 
   FOR UPDATE,Insert
AS 
BEGIN
IF ASCII
		(Substring((Select Номер_паспорта_клиента From inserted ),1,2))>127	
	BEGIN
		Raiserror ('Введите серию паспорта латинскими буквами',1,16)
	
	Rollback transaction
	END

declare @Номер_паспорта_ nvarchar(15)
Set @Номер_паспорта_ = (Select Номер_паспорта_клиента
							from inserted)
							
declare @ФИО nvarchar(15)
Set @ФИО = (Select ФИО_клиента
							from inserted)
							
Update Клиент
	Set ФИО_клиента=UPPER(@ФИО),Номер_паспорта_клиента=Lower(@Номер_паспорта_)
		Where ( Номер_паспорта_клиента=@Номер_паспорта_)


END
GO
/****** Object:  View [dbo].[Клиенты_по_возрасту]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Клиенты_по_возрасту]
AS
SELECT     TOP (100) PERCENT ФИО_клиента, Адрес_клиента, Телефон_мобильный, DATEDIFF(Year, Дата_рождения, GETDATE()) AS Возраст
FROM         dbo.Клиент
ORDER BY Возраст
GO
/****** Object:  Trigger [tD_Клиент]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tD_Клиент] ON [dbo].[Клиент] FOR DELETE AS
/* ERwin Builtin Trigger */
/* DELETE trigger on Клиент */
BEGIN
  DECLARE  @errno   int,
           @errmsg  varchar(255)
    /* ERwin Builtin Trigger */
    /* Клиент  Кредитный_договор on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="0000f9ec", PARENT_OWNER="dbo", PARENT_TABLE="Клиент"
    CHILD_OWNER="dbo", CHILD_TABLE="Кредитный_договор"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="заключает", FK_COLUMNS="Номер_паспорта_клиента" */
    DELETE Кредитный_договор
      FROM Кредитный_договор,deleted
      WHERE
        /*  %JoinFKPK(Кредитный_договор,deleted," = "," AND") */
        Кредитный_договор.Номер_паспорта_клиента = deleted.Номер_паспорта_клиента


    /* ERwin Builtin Trigger */
    RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  View [dbo].[Информация_о_Сотруднике]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create View [dbo].[Информация_о_Сотруднике]
AS
Select ФИО_сотрудника, Upper(Номер_паспорта_сотрудника)AS 'Номер_паспорта_сотрудника' ,
	 CAST(Дата_рождения as nvarchar(10)) as 'Дата_рождения', Адрес_сотрудника, Телефон_мобильный
	from Сотрудник
GO
/****** Object:  View [dbo].[Информация_о_Клиенте]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create View [dbo].[Информация_о_Клиенте]
AS
Select ФИО_клиента, Upper(Номер_паспорта_клиента)AS 'Номер_паспорта_клиента' , Адрес_клиента, Телефон_мобильный
	from Клиент
GO
/****** Object:  StoredProcedure [dbo].[Зарегистрировать_Клиента]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[Зарегистрировать_Клиента]
	@Номер_паспорта_клиента 	[nvarchar](20),
	@ФИО_клиента 		[nvarchar](50),
	@Дата_рождения			[nvarchar](30),
	@Адрес_клиента 		[nvarchar](100),
	@Телефон_домашний 		[nvarchar](15),
	@Телефон_мобильный 		[nvarchar](20)
AS 
	IF ISDATE(@Дата_рождения) = 0
	BEGIN
		RAISERROR ('Неверное значение даты рождения Клиента.', 16, 1)
			WITH NOWAIT
		RETURN 1
	END

	INSERT INTO [ComputerFirm].[dbo].[Клиент] 
		([Номер_паспорта_клиента],
		[ФИО_клиента],
		[Дата_рождения],
		[Адрес_клиента],
		[Телефон_домашний],
		[Телефон_мобильный]) 
	VALUES 
		(@Номер_паспорта_клиента,
		@ФИО_клиента,
		CONVERT(datetime, @Дата_рождения),
		@Адрес_клиента,
		@Телефон_домашний,
		@Телефон_мобильный)
GO
/****** Object:  StoredProcedure [dbo].[Заключить_кредитный_договор]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Заключить_кредитный_договор]
	@Ежемесячная_выплата float,
	@Первоначальный_взнос float,
	@Срок_оплаты int,
	@ФИО_клиента nvarchar(50)	
AS
BEGIN
	
	If (ISNumeric(@Ежемесячная_выплата)=0 or IsNumeric(@Первоначальный_взнос)=0)
	Begin
		Raiserror('Введите денежные суммы в правильном формате',16,1)
	    With NoWait RETURN 1
	End
	
	set @Ежемесячная_выплата = CONVERT(money,@Ежемесячная_выплата)
	set @Первоначальный_взнос = CONVERT(money,@Первоначальный_взнос)
	
	Declare @Номер_паспорта_клиента nvarchar(15)
	set @Номер_паспорта_клиента = 
		(Select [Номер_паспорта_клиента]
			From dbo.Клиент
				Where (ФИО_клиента=Upper(@ФИО_клиента)) 
		)
	
	Insert into dbo.[Кредитный_договор]
		(
		[Ежемесячная_выплата],
		[Первоначальный_взнос],
		[Срок_оплаты],
		[Номер_паспорта_клиента]
		)
			Values
			(
			@Ежемесячная_выплата,
			@Первоначальный_взнос,
			@Срок_оплаты,
			@Номер_паспорта_клиента	
			)
	
END
GO
/****** Object:  Table [dbo].[Поставщик]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Поставщик](
	[Код_поставщика] [int] IDENTITY(1,1) NOT NULL,
	[Название_поставщика] [nvarchar](50) NOT NULL,
	[Адрес_поставщика] [nvarchar](100) NULL,
	[Телефон_поставщика] [nvarchar](20) NULL,
	[Описание] [ntext] NULL,
 CONSTRAINT [XPKПоставщик] PRIMARY KEY CLUSTERED 
(
	[Код_поставщика] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Trigger [Удаление_поставщика_с_проверкой_заказов]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create TRIGGER [dbo].[Удаление_поставщика_с_проверкой_заказов] 
   ON  [dbo].[Поставщик] 
   for DELETE
AS 
BEGIN
	Begin transaction
 Declare @код_поставщика int
 Set @код_поставщика = 
	(Select  Код_поставщика
     From deleted)
 if (Select COUNT(ID_заказа)
		 From 	Заказ_Товар_Поставщик
			 Where (@код_поставщика=Код_поставщика)
	) >0
	Begin
		raiserror ('Товар от этого поставщика ещё в заказе. Удаление невозможно.',1,16)
		rollback transaction
	End	 
END
GO
/****** Object:  StoredProcedure [dbo].[Оформить_заказ_товара]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Оформить_заказ_товара]
		@ФИО_клиента nvarchar(20),
		@Название_товара nvarchar(150),
		@Поставщик nvarchar(50),
		@Количество int
		
AS
BEGIN
	if (@поставщик IS NULL)
	Begin
		RAISERROR ('Не указано имя поставщика', 16, 1)
			WITH NOWAIT
		RETURN 1
	End
	Else
	Begin
Declare	@Код_поставщика int
set @Код_поставщика= 
	(
	Select [Код_поставщика]
		From dbo.[Поставщик]
			Where (@Поставщик = Название_поставщика)
	)
	End
Declare	@Номер_паспорта_клиента nvarchar(15)
	Set @Номер_паспорта_клиента =
	(
	Select Номер_паспорта_клиента 
		From dbo.[Клиент]
			Where (ФИО_клиента=@ФИО_клиента)
	)
	
Declare	@ID_товара nvarchar(20)
	Set @ID_товара =
	(
	Select ID_товара 
		From dbo.[Товар]
			Where (@Название_товара=Название_товара)
	)
	
	Insert Into dbo.[Заказ_Товар_Поставщик]
	(Номер_паспорта_клиента,ID_товара,Дата_заказа,Количество_заказано,Код_поставщика)
		Values (@Номер_паспорта_клиента,@ID_товара, SYSDATETIME(),@Количество,@Код_поставщика)
END
GO
/****** Object:  Trigger [tU_Товар]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Товар] ON [dbo].[Товар] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Товар */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insID_товара nvarchar(20),
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Товар  Заказ_Товар_Поставщик on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="0002dbb0", PARENT_OWNER="dbo", PARENT_TABLE="Товар"
    CHILD_OWNER="dbo", CHILD_TABLE="Заказ_Товар_Поставщик"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_23", FK_COLUMNS="ID_товара" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(ID_товара)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insID_товара = inserted.ID_товара
        FROM inserted
      UPDATE Заказ_Товар_Поставщик
      SET
        /*  %JoinFKPK(Заказ_Товар_Поставщик,@ins," = ",",") */
        Заказ_Товар_Поставщик.ID_товара = @insID_товара
      FROM Заказ_Товар_Поставщик,inserted,deleted
      WHERE
        /*  %JoinFKPK(Заказ_Товар_Поставщик,deleted," = "," AND") */
        Заказ_Товар_Поставщик.ID_товара = deleted.ID_товара
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Товар update because more than one row has been affected.'
      GOTO ERROR
    END
  END

  /* ERwin Builtin Trigger */
  /* Товар  Продажа on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="dbo", PARENT_TABLE="Товар"
    CHILD_OWNER="dbo", CHILD_TABLE="Продажа"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="участвует_в", FK_COLUMNS="ID_товара" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(ID_товара)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insID_товара = inserted.ID_товара
        FROM inserted
      UPDATE Продажа
      SET
        /*  %JoinFKPK(Продажа,@ins," = ",",") */
        Продажа.ID_товара = @insID_товара
      FROM Продажа,inserted,deleted
      WHERE
        /*  %JoinFKPK(Продажа,deleted," = "," AND") */
        Продажа.ID_товара = deleted.ID_товара
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Товар update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [tU_Поставщик]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Поставщик] ON [dbo].[Поставщик] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Поставщик */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insКод_поставщика int,
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Поставщик  Заказ_Товар_Поставщик on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="0001aaf1", PARENT_OWNER="dbo", PARENT_TABLE="Поставщик"
    CHILD_OWNER="dbo", CHILD_TABLE="Заказ_Товар_Поставщик"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="Relationship_456", FK_COLUMNS="Код_поставщика" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Код_поставщика)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insКод_поставщика = inserted.Код_поставщика
        FROM inserted
      UPDATE Заказ_Товар_Поставщик
      SET
        /*  %JoinFKPK(Заказ_Товар_Поставщик,@ins," = ",",") */
        Заказ_Товар_Поставщик.Код_поставщика = @insКод_поставщика
      FROM Заказ_Товар_Поставщик,inserted,deleted
      WHERE
        /*  %JoinFKPK(Заказ_Товар_Поставщик,deleted," = "," AND") */
        Заказ_Товар_Поставщик.Код_поставщика = deleted.Код_поставщика
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Поставщик update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [tU_Клиент]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Клиент] ON [dbo].[Клиент] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Клиент */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insНомер_паспорта_клиента nvarchar(15),
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Клиент  Заказ_Товар_Поставщик on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="000375b2", PARENT_OWNER="dbo", PARENT_TABLE="Клиент"
    CHILD_OWNER="dbo", CHILD_TABLE="Заказ_Товар_Поставщик"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_24", FK_COLUMNS="Номер_паспорта_клиента" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Номер_паспорта_клиента)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insНомер_паспорта_клиента = inserted.Номер_паспорта_клиента
        FROM inserted
      UPDATE Заказ_Товар_Поставщик
      SET
        /*  %JoinFKPK(Заказ_Товар_Поставщик,@ins," = ",",") */
        Заказ_Товар_Поставщик.Номер_паспорта_клиента = @insНомер_паспорта_клиента
      FROM Заказ_Товар_Поставщик,inserted,deleted
      WHERE
        /*  %JoinFKPK(Заказ_Товар_Поставщик,deleted," = "," AND") */
        Заказ_Товар_Поставщик.Номер_паспорта_клиента = deleted.Номер_паспорта_клиента
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Клиент update because more than one row has been affected.'
      GOTO ERROR
    END
  END

  /* ERwin Builtin Trigger */
  /* Клиент  Кредитный_договор on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="dbo", PARENT_TABLE="Клиент"
    CHILD_OWNER="dbo", CHILD_TABLE="Кредитный_договор"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="заключает", FK_COLUMNS="Номер_паспорта_клиента" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Номер_паспорта_клиента)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insНомер_паспорта_клиента = inserted.Номер_паспорта_клиента
        FROM inserted
      UPDATE Кредитный_договор
      SET
        /*  %JoinFKPK(Кредитный_договор,@ins," = ",",") */
        Кредитный_договор.Номер_паспорта_клиента = @insНомер_паспорта_клиента
      FROM Кредитный_договор,inserted,deleted
      WHERE
        /*  %JoinFKPK(Кредитный_договор,deleted," = "," AND") */
        Кредитный_договор.Номер_паспорта_клиента = deleted.Номер_паспорта_клиента
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Клиент update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  StoredProcedure [dbo].[CURSOR_Показать_Ближайшие_Заказы]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CURSOR_Показать_Ближайшие_Заказы]
AS
BEGIN
Declare orders cursor local scroll
	FOR
	Select Top 50 Str([ID_Заказа]) as 'ID_заказа',[Номер_паспорта_клиента],[ID_товара],
			DATEDIFF(D,[Дата_заказа], GETDATE()) as 'Дней_с_регистрации'
		From Заказ_Товар_Поставщик
			Where ( DATEDIFF(D,[Дата_заказа],GETDATE())>7)
			Order By DATEDIFF(D,[Дата_заказа],GETDATE()) Asc			
	Open orders
	While (@@FETCH_STATUS=0)
	Begin
		Fetch next from orders
	End 
	Close orders
	deallocate orders
END
GO
/****** Object:  View [dbo].[Заемщики]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Заемщики]
AS
SELECT     dbo.Клиент.ФИО_клиента, SUM(dbo.Продажа.Цена) AS [Общая сумма кредита], COUNT(dbo.Кредитный_договор.Код_договора) 
                      AS [Количество кредитов]
FROM         dbo.Продажа INNER JOIN
                      dbo.Кредитный_договор ON dbo.Продажа.Код_договора = dbo.Кредитный_договор.Код_договора INNER JOIN
                      dbo.Клиент ON dbo.Кредитный_договор.Номер_паспорта_клиента = dbo.Клиент.Номер_паспорта_клиента
GROUP BY dbo.Клиент.ФИО_клиента
GO
/****** Object:  StoredProcedure [dbo].[Есть_ли_товар]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Есть_ли_товар]
	@Часть_Названия nvarchar(50)
AS
BEGIN
	(
	Select PATINDEX ('%'+@Часть_Названия+'%', @Часть_Названия)   
	  	from [Товар]
	)   	

END
GO
/****** Object:  View [dbo].[Детали_наименьшего_количества]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Детали_наименьшего_количества]
AS
SELECT     TOP (15) Название_товара, Категория, Цена, Срок_гарантии, MIN(Количество_склад + Количество_магазин) AS [Осталось,шт]
FROM         dbo.Товар
GROUP BY Название_товара, Категория, Цена, Срок_гарантии
ORDER BY [Осталось,шт]
GO
/****** Object:  View [dbo].[Сотрудник_Прибыль]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Сотрудник_Прибыль]
AS
SELECT TOP(100) Сотрудник.ФИО_сотрудника, Общая_прибыль 
	FROM dbo.Сотрудник
		Inner JOIN
		(
			SELECT Номер_паспорта_сотрудника, SUM( Прибыль) AS 'Общая_прибыль'	
				FROM Гарантийный_талон
				 INNER JOIN 
					( 
					SELECT SUM(Цена*Количество) AS 'Прибыль', Код_гарантийного_талона  
						FROM dbo.Продажа
						   GROUP BY Код_гарантийного_талона
					) AS tmp1
				 ON (tmp1.Код_гарантийного_талона=Гарантийный_талон.Код_гарантийного_талона)
					 GROUP BY Номер_паспорта_сотрудника
		 ) as tmp2
  ON (tmp2.Номер_паспорта_сотрудника=dbo.Сотрудник.Номер_паспорта_сотрудника)
ORDER BY Общая_прибыль ASC
GO
/****** Object:  View [dbo].[Продажи_за_текущий_месяц]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Продажи_за_текущий_месяц]
AS
SELECT     dbo.Товар.Название_товара, dbo.Продажа.Количество, dbo.Продажа.Цена, dbo.Гарантийный_талон.Дата_время
FROM         dbo.Продажа INNER JOIN
                      dbo.Товар ON dbo.Продажа.ID_товара = dbo.Товар.ID_товара INNER JOIN
                      dbo.Гарантийный_талон ON dbo.Продажа.Код_гарантийного_талона = dbo.Гарантийный_талон.Код_гарантийного_талона
WHERE     (YEAR(dbo.Гарантийный_талон.Дата_время) = YEAR(GETDATE())) AND (MONTH(dbo.Гарантийный_талон.Дата_время) = MONTH(GETDATE()))
GO
/****** Object:  View [dbo].[Продажи_за_текущий_год]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Продажи_за_текущий_год]
AS
SELECT     dbo.Товар.Название_товара, dbo.Продажа.Количество, dbo.Продажа.Цена, dbo.Гарантийный_талон.Дата_время
FROM         dbo.Продажа INNER JOIN
                      dbo.Товар ON dbo.Продажа.ID_товара = dbo.Товар.ID_товара INNER JOIN
                      dbo.Гарантийный_талон ON dbo.Продажа.Код_гарантийного_талона = dbo.Гарантийный_талон.Код_гарантийного_талона
WHERE     (YEAR(dbo.Гарантийный_талон.Дата_время) = YEAR(GETDATE()))
GO
/****** Object:  StoredProcedure [dbo].[Продажи_за_Месяц_Года]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[Продажи_за_Месяц_Года]
	@НомерМесяца int,
	@НомерГода int
AS
BEGIN
	If((@НомерМесяца<1) or (@НомерМесяца > 12))
		Begin
			RaisError ('',1,16)
			With NoWait
			Return 1
		End
	
	Declare @Талон int
	Set @Талон = 
		(
		Select [Код_гарантийного_талона]
			From dbo.[Гарантийный_талон]
				Where (Year([Дата_время])=@НомерГода
					and MONTH ([Дата_время])= @НомерМесяца)
		)
		
 Select Sum([цена]) as 'Выручка' 
	FROM [dbo].Продажа 
		 Where (@Талон=Код_гарантийного_талона)

END
GO
/****** Object:  StoredProcedure [dbo].[Продажи_за_Год]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[Продажи_за_Год]
	@НомерГода int
AS
BEGIN
	Declare @Талон int
	Set @Талон = 
		(
		Select [Код_гарантийного_талона]
			From dbo.[Гарантийный_талон]
				Where (Year([Дата_время])=@НомерГода)
		)
		
 Select Sum([цена]) as 'Выручка' 
	FROM [dbo].Продажа 
		 Where (@Талон=Код_гарантийного_талона)

END
GO
/****** Object:  StoredProcedure [dbo].[Получить_номер_гарантийного_талона]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Получить_номер_гарантийного_талона] 
@Серийный_номер_экземпляра nvarchar(50),
@ФИО_сотрудника nvarchar(50)
AS
BEGIN
	Select Код_гарантийного_талона
		from dbo.Гарантийный_талон
			Where ((@Серийный_номер_экземпляра = Серийный_номер_экземпляра)
			AND (Номер_паспорта_сотрудника=
					(Select Номер_паспорта_сотрудника
						From dbo.[Сотрудник]
							Where (ФИО_сотрудника=Upper(@ФИО_сотрудника))
					 )
				))
				
END
GO
/****** Object:  StoredProcedure [dbo].[Зарегистрировать_покупку]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Зарегистрировать_покупку]
	@Название_товара as nvarchar(50),
	@Количество as int,
	@Тип_оплаты nvarchar(30),
	@Серийный_номер_экземпляра nvarchar(20),
	@Код_договора varchar(10)=null
AS
BEGIN
	Declare @общ_колво int
	Set @общ_колво=
	(Select Sum(Количество_магазин)+Sum(Количество_склад) 
			from dbo.[Товар]
				Where  (@Название_товара=Название_товара)) 
	If(@общ_колво=0)
	Begin
		Raiserror ('',1,16)
		With NoWait Return 1
	End	
	
	Declare @ID_ nvarchar(20)
	Set @ID_ = 
	(Select [ID_товара] 
		From dbo.[Товар]
			Where @Название_товара=Название_товара)
	
	Declare @Сумм_цена money
	Set @Сумм_цена = 
	(Select [Цена]*@Количество
		From dbo.[Товар]
			Where @Название_товара=Название_товара) 
	 
	 Declare @код_гарантийного_талона int
	 Set @код_гарантийного_талона = 
	 (
	  Select [Код_гарантийного_талона] 
		From dbo.[Гарантийный_талон]
			where (@Серийный_номер_экземпляра=Серийный_номер_экземпляра)
	 )
	if(@Код_договора!=null)
	begin
	
	Insert Into dbo.[Продажа](Код_договора,Код_гарантийного_талона,ID_товара,Тип_оплаты,Количество,Цена)
		Values (Cast(@Код_договора as int),@код_гарантийного_талона,@ID_,@Тип_оплаты,@Количество,@Сумм_цена)
	
	end	
	else
	begin
	Insert Into dbo.[Продажа](Код_договора,Код_гарантийного_талона,ID_товара,Тип_оплаты,Количество,Цена)
		Values (@Код_договора,@код_гарантийного_талона,@ID_,@Тип_оплаты,@Количество,@Сумм_цена)
	end	
	
END
GO
/****** Object:  Trigger [tU_Сотрудник]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Сотрудник] ON [dbo].[Сотрудник] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Сотрудник */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insНомер_паспорта_сотрудника nvarchar(15),
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Сотрудник  Гарантийный_талон on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="0001c56c", PARENT_OWNER="dbo", PARENT_TABLE="Сотрудник"
    CHILD_OWNER="dbo", CHILD_TABLE="Гарантийный_талон"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="выдает", FK_COLUMNS="Номер_паспорта_сотрудника" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Номер_паспорта_сотрудника)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insНомер_паспорта_сотрудника = inserted.Номер_паспорта_сотрудника
        FROM inserted
      UPDATE Гарантийный_талон
      SET
        /*  %JoinFKPK(Гарантийный_талон,@ins," = ",",") */
        Гарантийный_талон.Номер_паспорта_сотрудника = @insНомер_паспорта_сотрудника
      FROM Гарантийный_талон,inserted,deleted
      WHERE
        /*  %JoinFKPK(Гарантийный_талон,deleted," = "," AND") */
        Гарантийный_талон.Номер_паспорта_сотрудника = deleted.Номер_паспорта_сотрудника
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Сотрудник update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [tD_Сотрудник]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tD_Сотрудник] ON [dbo].[Сотрудник] FOR DELETE AS
/* ERwin Builtin Trigger */
/* DELETE trigger on Сотрудник */
BEGIN
  DECLARE  @errno   int,
           @errmsg  varchar(255)
    /* ERwin Builtin Trigger */
    /* Сотрудник  Гарантийный_талон on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="00011be3", PARENT_OWNER="dbo", PARENT_TABLE="Сотрудник"
    CHILD_OWNER="dbo", CHILD_TABLE="Гарантийный_талон"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="выдает", FK_COLUMNS="Номер_паспорта_сотрудника" */
    UPDATE Гарантийный_талон
      SET
        /* %SetFK(Гарантийный_талон,NULL) */
        Гарантийный_талон.Номер_паспорта_сотрудника = NULL
      FROM Гарантийный_талон,deleted
      WHERE
        /* %JoinFKPK(Гарантийный_талон,deleted," = "," AND") */
        Гарантийный_талон.Номер_паспорта_сотрудника = deleted.Номер_паспорта_сотрудника


    /* ERwin Builtin Trigger */
    RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Table [dbo].[Гарантийный_журнал]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Гарантийный_журнал](
	[Статус_обслуживания] [nvarchar](20) NOT NULL,
	[Примечание] [ntext] NULL,
	[Причина_направления_на_замену] [text] NULL,
	[Дата_время] [datetime] NOT NULL,
	[Код_гарантийного_талона] [int] NOT NULL,
 CONSTRAINT [XPKГарантийный_журнал] PRIMARY KEY CLUSTERED 
(
	[Дата_время] ASC,
	[Код_гарантийного_талона] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[Товары_с_частой_поломкой]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Товары_с_частой_поломкой]
AS
 -- взять Гарантийный_журнал.Код_гарантийного_талона , найти ID_товара, Найти название.
 --  Найти количество Гарантийный_журнал.Код_гарантийного_талона 
   		
SELECT top (15) Название_товара, COUNT(Гарантийный_журнал.Код_гарантийного_талона)AS 'Количество_замен' 
  FROM
  ( Товар
  	INNER JOIN 
	  Продажа
    ON (Товар.ID_товара=Продажа.ID_товара)
	   INNER JOIN
		 Гарантийный_талон
	   ON (Гарантийный_талон.Код_гарантийного_талона = Продажа.Код_гарантийного_талона)
		  INNER JOIN	     	  	    		
			Гарантийный_журнал
		  ON (Гарантийный_журнал.Код_гарантийного_талона= Гарантийный_талон.Код_гарантийного_талона)									
   )
   GROUP BY Название_товара
   ORDER BY Количество_замен ASC
GO
/****** Object:  View [dbo].[Список_вещей_на_гарантийной_замене]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Список_вещей_на_гарантийной_замене]
AS
SELECT     dbo.Товар.Название_товара, dbo.Гарантийный_журнал.Дата_время, dbo.Гарантийный_журнал.Код_гарантийного_талона
FROM         dbo.Гарантийный_журнал INNER JOIN
                      dbo.Продажа ON dbo.Продажа.Код_гарантийного_талона = dbo.Гарантийный_журнал.Код_гарантийного_талона INNER JOIN
                      dbo.Товар ON dbo.Товар.ID_товара = dbo.Продажа.ID_товара
WHERE     (CONVERT(nvarchar(50), dbo.Гарантийный_журнал.Причина_направления_на_замену) = 'Гарантийная замена')
GO
/****** Object:  StoredProcedure [dbo].[Количество_гарантийного_ремонта_по_категории]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Количество_гарантийного_ремонта_по_категории]
	@Категория nvarchar(75)
AS
BEGIN
	declare @ID_товара int
	set @ID_товара = 
		
		(Select ID_товара
			From dbo.Товар
				Where (Категория=Upper(@Категория))
			)
			
	declare @Код_гарантийного_талона int
	set @Код_гарантийного_талона = 
		(Select   Код_гарантийного_талона
			From dbo.Продажа
				Where (@ID_товара = ID_товара)
		)
		Select Count(Дата_время)
			From Гарантийный_журнал
				Where ([Причина_направления_на_замену] Like 'Гарантийная замена' and
						[Код_гарантийного_талона] Like @Код_гарантийного_талона)
				
END
GO
/****** Object:  StoredProcedure [dbo].[Зафиксировать_результаты_ремонта]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Зафиксировать_результаты_ремонта]
		@Код_гарантийного_талона int,
		@Статус_обслуживания nvarchar(20)
	AS
BEGIN
		If Not EXISTS (
				Select Дата_время
			    	 From dbo.[Гарантийный_журнал] 
				    	Where ([Код_гарантийного_талона]=@Код_гарантийного_талона) 
				   	   )
		Begin
				RaisError('В гарантийном журнале такой записи нет',1,16)
		End		    	
		-- проверка на существование

		Update [Гарантийный_журнал]
		Set Статус_обслуживания = ltrim(rtrim(@Статус_обслуживания))
		Where (@Код_гарантийного_талона =Код_гарантийного_талона)
		
END
GO
/****** Object:  StoredProcedure [dbo].[Занести_запись_в_гарантийный_журнал]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Занести_запись_в_гарантийный_журнал]
		@Код_гарантийного_талона nvarchar(10),
		@Статус_обслуживания nvarchar(20),
		@Примечание ntext,
		@Причина text
AS
BEGIN
Declare @код_талона int
		IF (ISNUMERIC(@Код_гарантийного_талона)=0)
			begin
				RaisError('Неправильный формат номера гарантийного талона',1,16)
				With NoWait Return 1
			end
			Else
				begin
					Set @Код_талона = CAST(@Код_гарантийного_талона as int)
				end
		
		Insert into dbo.[Гарантийный_журнал] 
			(Код_гарантийного_талона,Дата_время,Статус_обслуживания, Причина_направления_на_замену,Примечание)
				Values (@код_талона, Getdate(),@Статус_обслуживания, @Причина,@Примечание)
		
END
GO
/****** Object:  StoredProcedure [dbo].[Зафиксировать_замену_по_гарантии]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Зафиксировать_замену_по_гарантии]
	@Название_товара nvarchar(150),
	@Код_гарантийного_талона int
		-- нет в магазине, снять со склада
	AS
BEGIN
	Declare @ID_товара nvarchar(20)
Set  @ID_товара= 
	 (
	 Select [ID_товара] 
	 From [Товар]
	 Where (Название_товара=@Название_товара)
	 )
	 
	Declare @Дата_время_покупки Datetime
Set  @Дата_время_покупки= 
	 (
	 Select [Дата_время] 
	 From [Гарантийный_журнал]
	 Where (Код_гарантийного_талона=@Код_гарантийного_талона)
	 )
	 
	 Declare @срок_гарантия int
	Set  @срок_гарантия= 
	 (
	 Select [Срок_гарантии] 
	 From [Товар]
	 Where (ID_товара=@ID_товара)
	 )	 
		if (DATEDIFF(MONTH,@Дата_время_покупки,GetDate())>=@срок_гарантия)
			Begin
				RaisError('Срок гарантии истёк.',1,16)
				With NoWait Return 1
			End	
		
	Declare @колво_склад int
	Set  @колво_склад =
	 (Select [Количество_склад] From [Товар] Where (ID_товара=@ID_товара))				
	 
	Declare @колво_магазин int
	Set  @колво_магазин = 
	( Select Количество_магазин From [Товар] Where (ID_товара=@ID_товара) )				
	  
	 IF(@колво_склад<1)
	 Begin
		If (@колво_магазин<1)
		  Begin
				RaisError('Товара нет',1,16)
				With NoWait Return 1
		  End
	 End
	 Execute dbo."Занести_запись_в_гарантийный_журнал"  
	 @Код_гарантийного_талона,'Только_поступил','','Гарантийная замена'
	 
	 	
END
GO
/****** Object:  Trigger [tU_Гарантийный_талон]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tU_Гарантийный_талон] ON [dbo].[Гарантийный_талон] FOR UPDATE AS
/* ERwin Builtin Trigger */
/* UPDATE trigger on Гарантийный_талон */
BEGIN
  DECLARE  @NUMROWS int,
           @nullcnt int,
           @validcnt int,
           @insКод_гарантийного_талона int,
           @errno   int,
           @errmsg  varchar(255)

  SELECT @NUMROWS = @@rowcount
  /* ERwin Builtin Trigger */
  /* Гарантийный_талон  Гарантийный_журнал on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="0003507d", PARENT_OWNER="dbo", PARENT_TABLE="Гарантийный_талон"
    CHILD_OWNER="dbo", CHILD_TABLE="Гарантийный_журнал"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_16", FK_COLUMNS="Код_гарантийного_талона" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Код_гарантийного_талона)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insКод_гарантийного_талона = inserted.Код_гарантийного_талона
        FROM inserted
      UPDATE Гарантийный_журнал
      SET
        /*  %JoinFKPK(Гарантийный_журнал,@ins," = ",",") */
        Гарантийный_журнал.Код_гарантийного_талона = @insКод_гарантийного_талона
      FROM Гарантийный_журнал,inserted,deleted
      WHERE
        /*  %JoinFKPK(Гарантийный_журнал,deleted," = "," AND") */
        Гарантийный_журнал.Код_гарантийного_талона = deleted.Код_гарантийного_талона
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Гарантийный_талон update because more than one row has been affected.'
      GOTO ERROR
    END
  END

  /* ERwin Builtin Trigger */
  /* Гарантийный_талон  Продажа on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="dbo", PARENT_TABLE="Гарантийный_талон"
    CHILD_OWNER="dbo", CHILD_TABLE="Продажа"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="выдается_при", FK_COLUMNS="Код_гарантийного_талона" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Код_гарантийного_талона)
  BEGIN
    IF @NUMROWS = 1
    BEGIN
      SELECT @insКод_гарантийного_талона = inserted.Код_гарантийного_талона
        FROM inserted
      UPDATE Продажа
      SET
        /*  %JoinFKPK(Продажа,@ins," = ",",") */
        Продажа.Код_гарантийного_талона = @insКод_гарантийного_талона
      FROM Продажа,inserted,deleted
      WHERE
        /*  %JoinFKPK(Продажа,deleted," = "," AND") */
        Продажа.Код_гарантийного_талона = deleted.Код_гарантийного_талона
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Гарантийный_талон update because more than one row has been affected.'
      GOTO ERROR
    END
  END


  /* ERwin Builtin Trigger */
  RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  Trigger [tD_Гарантийный_талон]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[tD_Гарантийный_талон] ON [dbo].[Гарантийный_талон] FOR DELETE AS
/* ERwin Builtin Trigger */
/* DELETE trigger on Гарантийный_талон */
BEGIN
  DECLARE  @errno   int,
           @errmsg  varchar(255)
    /* ERwin Builtin Trigger */
    /* Гарантийный_талон  Гарантийный_журнал on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="000235a7", PARENT_OWNER="dbo", PARENT_TABLE="Гарантийный_талон"
    CHILD_OWNER="dbo", CHILD_TABLE="Гарантийный_журнал"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_16", FK_COLUMNS="Код_гарантийного_талона" */
    IF EXISTS (
      SELECT * FROM deleted,Гарантийный_журнал
      WHERE
        /*  %JoinFKPK(Гарантийный_журнал,deleted," = "," AND") */
        Гарантийный_журнал.Код_гарантийного_талона = deleted.Код_гарантийного_талона
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Гарантийный_талон because Гарантийный_журнал exists.'
      GOTO ERROR
    END

    /* ERwin Builtin Trigger */
    /* Гарантийный_талон  Продажа on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="dbo", PARENT_TABLE="Гарантийный_талон"
    CHILD_OWNER="dbo", CHILD_TABLE="Продажа"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="выдается_при", FK_COLUMNS="Код_гарантийного_талона" */
    IF EXISTS (
      SELECT * FROM deleted,Продажа
      WHERE
        /*  %JoinFKPK(Продажа,deleted," = "," AND") */
        Продажа.Код_гарантийного_талона = deleted.Код_гарантийного_талона
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Гарантийный_талон because Продажа exists.'
      GOTO ERROR
    END


    /* ERwin Builtin Trigger */
    RETURN
ERROR:
    raiserror @errno @errmsg
    rollback transaction
END
GO
/****** Object:  StoredProcedure [dbo].[Выписать_гарантийный_талон]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Выписать_гарантийный_талон]
	@Серийный_номер_экземпляра nvarchar(50),
	@ФИО_сотрудника nvarchar(50)
AS
BEGIN
		Declare @Номер_паспорта_сотрудника nvarchar(15) 
		Set @Номер_паспорта_сотрудника = 
		(Select Номер_паспорта_сотрудника
			 From dbo.[Сотрудник]
				Where (ФИО_сотрудника=Upper(@ФИО_сотрудника))
		)
		
		Insert Into dbo.[Гарантийный_талон]
			([Дата_время],[Номер_паспорта_сотрудника],[Серийный_номер_экземпляра])
				Values (Getdate(),@Номер_паспорта_сотрудника,@Серийный_номер_экземпляра)
END
GO
/****** Object:  Trigger [Вставка_даты_заказа_товара]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create TRIGGER [dbo].[Вставка_даты_заказа_товара]
   ON  [dbo].[Заказ_Товар_Поставщик]
   for  INSERT
AS 
BEGIN
	Update Заказ_Товар_Поставщик SET Заказ_Товар_Поставщик.Дата_заказа = GETDATE()
END
GO
/****** Object:  Trigger [Вставка_даты_заказа_гарантийного_ремонта]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create TRIGGER [dbo].[Вставка_даты_заказа_гарантийного_ремонта]
   ON  [dbo].[Гарантийный_журнал]
   for  INSERT
AS 
BEGIN
	Update Гарантийный_журнал SET Дата_время = GETDATE()
END
GO
/****** Object:  StoredProcedure [dbo].[Аннулировать_заявку_на_ремонт]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Аннулировать_заявку_на_ремонт]
@Код_гарантийного_талона int
AS
BEGIN
	 Update Гарантийный_журнал
		Set Статус_обслуживания='Ремонт завершён'
			Where (@Код_гарантийного_талона=Код_гарантийного_талона)
END
GO
/****** Object:  Table [dbo].[UserAccess]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAccess](
	[UserName] [nvarchar](50) NOT NULL,
	[UserGroup] [nvarchar](10) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_UserAccess] PRIMARY KEY CLUSTERED 
(
	[UserName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Trigger [Hash_pass]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create TRIGGER [dbo].[Hash_pass] 
   ON  [dbo].[UserAccess] 
   After INSERT,UPDATE
AS 
BEGIN
	declare @hash_pass nvarchar(50)
	set @hash_pass = Convert(nvarchar(50), HASHBYTES('SHA1',(select Password from inserted)))
	UPDATE UserAccess 
		Set Password=@hash_pass
			  WHERE(UserAccess.UserName= (select UserName from inserted)) 
END
GO
/****** Object:  StoredProcedure [dbo].[GetUserGROUP]    Script Date: 12/06/2013 00:22:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetUserGROUP]
@Username nvarchar(50),
@Password nvarchar(50)
AS
BEGIN
	declare @hash_pass nvarchar(50)
	set @hash_pass = Convert(nvarchar(50), HASHBYTES('SHA1',@Password))
	IF Exists (Select *
					From UserAccess 
							Where(@Username = UserName AND @hash_pass = Password))
		begin
			(Select UserGroup as 'UserGroup'
					From UserAccess 
						Where(@Username = UserName AND @hash_pass = Password) )
		end
		Else
			Begin
				Raiserror ('Такого пользователя нет в базе. Обратитесь к Администратору.',16,1)
				with nowait return 1 
			End
END
GO
/****** Object:  Default [CURRENT_TIMESTAMP_2042541508]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Заказ_Товар_Поставщик] ADD  CONSTRAINT [CURRENT_TIMESTAMP_2042541508]  DEFAULT (getdate()) FOR [ID_товара]
GO
/****** Object:  Default [CURRENT_TIMESTAMP_]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Продажа] ADD  CONSTRAINT [CURRENT_TIMESTAMP_]  DEFAULT (getdate()) FOR [ID_товара]
GO
/****** Object:  ForeignKey [Relationship_484]    Script Date: 12/06/2013 00:22:43 ******/
ALTER TABLE [dbo].[Товар]  WITH CHECK ADD  CONSTRAINT [Relationship_484] FOREIGN KEY([Код_сервисного_центра])
REFERENCES [dbo].[Сервисный_центр] ([Код_сервисного_центра])
ON UPDATE CASCADE
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[Товар] CHECK CONSTRAINT [Relationship_484]
GO
/****** Object:  ForeignKey [заключает]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Кредитный_договор]  WITH CHECK ADD  CONSTRAINT [заключает] FOREIGN KEY([Номер_паспорта_клиента])
REFERENCES [dbo].[Клиент] ([Номер_паспорта_клиента])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Кредитный_договор] CHECK CONSTRAINT [заключает]
GO
/****** Object:  ForeignKey [R_23]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Заказ_Товар_Поставщик]  WITH CHECK ADD  CONSTRAINT [R_23] FOREIGN KEY([ID_товара])
REFERENCES [dbo].[Товар] ([ID_товара])
ON UPDATE CASCADE
ON DELETE SET DEFAULT
GO
ALTER TABLE [dbo].[Заказ_Товар_Поставщик] CHECK CONSTRAINT [R_23]
GO
/****** Object:  ForeignKey [R_24]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Заказ_Товар_Поставщик]  WITH CHECK ADD  CONSTRAINT [R_24] FOREIGN KEY([Номер_паспорта_клиента])
REFERENCES [dbo].[Клиент] ([Номер_паспорта_клиента])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[Заказ_Товар_Поставщик] CHECK CONSTRAINT [R_24]
GO
/****** Object:  ForeignKey [Relationship_456]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Заказ_Товар_Поставщик]  WITH NOCHECK ADD  CONSTRAINT [Relationship_456] FOREIGN KEY([Код_поставщика])
REFERENCES [dbo].[Поставщик] ([Код_поставщика])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[Заказ_Товар_Поставщик] CHECK CONSTRAINT [Relationship_456]
GO
/****** Object:  ForeignKey [выдается_при]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Продажа]  WITH CHECK ADD  CONSTRAINT [выдается_при] FOREIGN KEY([Код_гарантийного_талона])
REFERENCES [dbo].[Гарантийный_талон] ([Код_гарантийного_талона])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[Продажа] CHECK CONSTRAINT [выдается_при]
GO
/****** Object:  ForeignKey [заключается_при]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Продажа]  WITH CHECK ADD  CONSTRAINT [заключается_при] FOREIGN KEY([Код_договора])
REFERENCES [dbo].[Кредитный_договор] ([Код_договора])
ON UPDATE CASCADE
ON DELETE SET DEFAULT
GO
ALTER TABLE [dbo].[Продажа] CHECK CONSTRAINT [заключается_при]
GO
/****** Object:  ForeignKey [участвует_в]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Продажа]  WITH CHECK ADD  CONSTRAINT [участвует_в] FOREIGN KEY([ID_товара])
REFERENCES [dbo].[Товар] ([ID_товара])
ON UPDATE CASCADE
ON DELETE SET DEFAULT
GO
ALTER TABLE [dbo].[Продажа] CHECK CONSTRAINT [участвует_в]
GO
/****** Object:  ForeignKey [выдает]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Гарантийный_талон]  WITH CHECK ADD  CONSTRAINT [выдает] FOREIGN KEY([Номер_паспорта_сотрудника])
REFERENCES [dbo].[Сотрудник] ([Номер_паспорта_сотрудника])
ON UPDATE CASCADE
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[Гарантийный_талон] CHECK CONSTRAINT [выдает]
GO
/****** Object:  ForeignKey [R_16]    Script Date: 12/06/2013 00:22:47 ******/
ALTER TABLE [dbo].[Гарантийный_журнал]  WITH NOCHECK ADD  CONSTRAINT [R_16] FOREIGN KEY([Код_гарантийного_талона])
REFERENCES [dbo].[Гарантийный_талон] ([Код_гарантийного_талона])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[Гарантийный_журнал] CHECK CONSTRAINT [R_16]
GO
